{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist-intelligence",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/intelligence/**/*.ts", "src/server/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-intelligence"]
}
